# Cake.Vault

./: .gitignore  Cake.Vault.sln  README.md  appveyor.yml
Examples/: build.cake  nuget.config
src/Cake.Vault/: Cake.Vault.csproj  VaultAliases.cs
